{
  "name": "crrl",
  "version": "1.0.1",
  "description": "CLI tool to fetch and save .cursorrules files",
  "main": "dist/index.js",
  "bin": {
    "crrl": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "release": "ts-node release.ts"
  },
  "keywords": [
    "cursor",
    "cursor-ai",
    "cursorrules",
    "cursor-rules",
    "cursor-rules-cli",
    "cursor-rules-cli-tool"
  ],
  "author": "Qwertic",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.5.4",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "inquirer": "^8.2.5",
    "node-fetch": "2",
    "ora": "5"
  }
}